<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>&lt;Silpa Nandipati/&gt;</h1>
            <div class="icons">
                <span>🌞</span>
                <span id="menu-icon">☰</span>
            </div>
            <div id="dropdown-menu" class="dropdown-menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Hi, I am Silpa</h2>
            <h3>Front-end Developer</h3>
            <p>I am a Front-End / Full-Stack Developer. I am currently working at CloudStok Technologies as a Front-End Developer.</p>
            <div class="social-icons">
                <img src="stack-overflow.png" alt="Stack Overflow">
                <img src="instagram.png" alt="Instagram">
                <img src="github.png" alt="GitHub">
                <img src="linkedin.png" alt="LinkedIn">
            </div>
            <button class="resume-button">Resume</button>
        </section>
    </main>

    <script src="stylescript.js"></script>
</body>
</html>


